sge:
    userB2b: "<user_name>"
    password: "<password>"
    contractId: "<enedis_contract_id>"
    key: "./conso/conso-elec-sge-production.key"
    cert: "./conso/conso-elec-sge-production.crt"
    url: "https://sge-b2b.enedis.fr"




